<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="ish-9m-fTv">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Q0m-0s-xBC" customClass="SignupViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtj-Jt-mMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="oVl-pc-c6p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-hP-z60">
                                <rect key="frame" x="86" y="321" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-20-0Ri">
                                <rect key="frame" x="86" y="380" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-8y-QmW">
                                <rect key="frame" x="86" y="439" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-uu-thz">
                                <rect key="frame" x="86" y="498" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-Vp-oxE">
                                <rect key="frame" x="163" y="557" width="88" height="53"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhy-JX-mAV"/>
                                    <action selector="signUpPressed:" destination="Q0m-0s-xBC" eventType="touchUpInside" id="HHe-vG-Ack"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYB-p0-c3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcn-20-0Ri" firstAttribute="trailing" secondItem="QYB-p0-c3K" secondAttribute="trailing" constant="-86" id="04m-44-ffw"/>
                            <constraint firstItem="Zl6-uu-thz" firstAttribute="leading" secondItem="QYB-p0-c3K" secondAttribute="leading" constant="86" id="Al2-Au-0n3"/>
                            <constraint firstItem="Zl6-uu-thz" firstAttribute="top" secondItem="ZeO-8y-QmW" secondAttribute="bottom" constant="8" id="I7T-iu-Rgm"/>
                            <constraint firstItem="7hr-Vp-oxE" firstAttribute="centerX" secondItem="QYB-p0-c3K" secondAttribute="centerX" id="JwZ-OA-Cnx"/>
                            <constraint firstItem="F0Q-hP-z60" firstAttribute="leading" secondItem="QYB-p0-c3K" secondAttribute="leading" constant="86" id="Mgc-vl-FBn"/>
                            <constraint firstItem="ZeO-8y-QmW" firstAttribute="leading" secondItem="QYB-p0-c3K" secondAttribute="leading" constant="86" id="TAE-zt-5Ax"/>
                            <constraint firstItem="ZeO-8y-QmW" firstAttribute="top" secondItem="xcn-20-0Ri" secondAttribute="bottom" constant="8" id="UVa-er-1jD"/>
                            <constraint firstItem="Zl6-uu-thz" firstAttribute="trailing" secondItem="QYB-p0-c3K" secondAttribute="trailing" constant="-86" id="b9o-fT-Fgx"/>
                            <constraint firstItem="xcn-20-0Ri" firstAttribute="top" secondItem="F0Q-hP-z60" secondAttribute="bottom" constant="8" symbolic="YES" id="cLJ-9B-uiJ"/>
                            <constraint firstItem="xcn-20-0Ri" firstAttribute="leading" secondItem="QYB-p0-c3K" secondAttribute="leading" constant="86" id="czD-fS-64f"/>
                            <constraint firstItem="F0Q-hP-z60" firstAttribute="trailing" secondItem="QYB-p0-c3K" secondAttribute="trailing" constant="-86" id="eDt-S1-Qtm"/>
                            <constraint firstItem="xcn-20-0Ri" firstAttribute="top" secondItem="F0Q-hP-z60" secondAttribute="bottom" constant="8" id="iva-zD-5qT"/>
                            <constraint firstItem="7hr-Vp-oxE" firstAttribute="top" secondItem="Zl6-uu-thz" secondAttribute="bottom" constant="8" id="k3T-tB-SHw"/>
                            <constraint firstItem="ZeO-8y-QmW" firstAttribute="trailing" secondItem="QYB-p0-c3K" secondAttribute="trailing" constant="-86" id="tMr-ET-dWP"/>
                            <constraint firstItem="F0Q-hP-z60" firstAttribute="top" secondItem="QYB-p0-c3K" secondAttribute="top" constant="277" id="xNJ-tV-y5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Age" destination="Zl6-uu-thz" id="1eA-mP-uFO"/>
                        <outlet property="Gender" destination="ZeO-8y-QmW" id="EG6-M4-Mod"/>
                        <outlet property="Name" destination="xcn-20-0Ri" id="RF6-pk-72X"/>
                        <outlet property="UserID" destination="F0Q-hP-z60" id="oPP-Dh-6E5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogIn" modalPresentationStyle="currentContext" id="JbM-mq-ZDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swq-6e-646" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-573"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="5s0-7T-U2Y">
            <objects>
                <viewController id="Ra0-fx-aGc" customClass="RankViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gag-dO-LZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-4I-eUn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-zg-SRm">
                                <rect key="frame" x="20" y="375" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Ca-hmj">
                                <rect key="frame" x="20" y="470.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-An-0rT">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Ra0-fx-aGc" eventType="touchUpInside" id="fFu-qu-9Fc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-uI-Fwo">
                                <rect key="frame" x="183" y="200" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNR-Fb-LLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auh-zg-SRm" firstAttribute="centerX" secondItem="Vx7-Ca-hmj" secondAttribute="centerX" id="10K-Tr-1dK"/>
                            <constraint firstItem="bPZ-An-0rT" firstAttribute="top" secondItem="fNR-Fb-LLP" secondAttribute="top" constant="20" id="1yR-EP-AHT"/>
                            <constraint firstItem="fNR-Fb-LLP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPZ-An-0rT" secondAttribute="trailing" symbolic="YES" id="5SG-3t-LdW"/>
                            <constraint firstItem="auh-zg-SRm" firstAttribute="centerX" secondItem="eYZ-uI-Fwo" secondAttribute="centerX" id="8D1-oD-85O"/>
                            <constraint firstAttribute="bottom" secondItem="kbx-4I-eUn" secondAttribute="bottom" id="ARu-nL-9bK"/>
                            <constraint firstItem="Vx7-Ca-hmj" firstAttribute="top" secondItem="auh-zg-SRm" secondAttribute="bottom" constant="74" id="Au9-mW-2KJ"/>
                            <constraint firstItem="kbx-4I-eUn" firstAttribute="trailing" secondItem="fNR-Fb-LLP" secondAttribute="trailing" id="Gwf-xy-gDE"/>
                            <constraint firstItem="auh-zg-SRm" firstAttribute="top" secondItem="Gag-dO-LZT" secondAttribute="top" constant="375" id="Rn4-Wd-M0j"/>
                            <constraint firstItem="eYZ-uI-Fwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNR-Fb-LLP" secondAttribute="leading" id="aNQ-O6-nna"/>
                            <constraint firstItem="fNR-Fb-LLP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eYZ-uI-Fwo" secondAttribute="trailing" id="aUw-3r-Hpf"/>
                            <constraint firstItem="eYZ-uI-Fwo" firstAttribute="centerX" secondItem="fNR-Fb-LLP" secondAttribute="centerX" id="bTh-Tw-PRL"/>
                            <constraint firstItem="auh-zg-SRm" firstAttribute="leading" secondItem="Vx7-Ca-hmj" secondAttribute="leading" id="gwn-MK-6ur"/>
                            <constraint firstItem="kbx-4I-eUn" firstAttribute="top" secondItem="Gag-dO-LZT" secondAttribute="top" id="mEE-0u-Ceb"/>
                            <constraint firstItem="auh-zg-SRm" firstAttribute="leading" secondItem="fNR-Fb-LLP" secondAttribute="leading" constant="20" id="pOg-gx-Fmt"/>
                            <constraint firstItem="eYZ-uI-Fwo" firstAttribute="top" secondItem="fNR-Fb-LLP" secondAttribute="top" constant="200" id="qyJ-Zz-JLs"/>
                            <constraint firstItem="kbx-4I-eUn" firstAttribute="leading" secondItem="fNR-Fb-LLP" secondAttribute="leading" id="y5a-wD-aSM"/>
                            <constraint firstItem="bPZ-An-0rT" firstAttribute="leading" secondItem="Gag-dO-LZT" secondAttribute="leadingMargin" id="yAq-VB-EvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rank1" destination="eYZ-uI-Fwo" id="3wg-D6-8y9"/>
                        <outlet property="rank2" destination="auh-zg-SRm" id="Ogp-To-b7E"/>
                        <outlet property="rank3" destination="Vx7-Ca-hmj" id="UOP-v7-h2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzx-CD-Yz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="811.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="324-L9-yTs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-kS-JYA">
                                <rect key="frame" x="86" y="513" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1a8-Ka-psJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-oE-gu4">
                                <rect key="frame" x="83.5" y="248" width="247" height="257"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="76"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-cM-DFn">
                                <rect key="frame" x="86" y="633" width="70" height="53"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="587-1A-oRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-wB-SKg">
                                <rect key="frame" x="240" y="633" width="88" height="53"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fth-yI-adU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-PJ-k5w">
                                <rect key="frame" x="86" y="572" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="b6p-fu-PtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nr8-PJ-k5w" firstAttribute="top" secondItem="qqC-kS-JYA" secondAttribute="bottom" constant="8" id="BhJ-bb-2wn"/>
                            <constraint firstItem="eox-wB-SKg" firstAttribute="leading" secondItem="tBb-cM-DFn" secondAttribute="trailing" constant="84" id="EGu-x8-bDC"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G2i-TC-Dh2"/>
                            <constraint firstItem="Pca-oE-gu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="I3t-YR-9E0"/>
                            <constraint firstItem="eox-wB-SKg" firstAttribute="top" secondItem="Nr8-PJ-k5w" secondAttribute="bottom" constant="10" id="KJ8-T9-7Wc"/>
                            <constraint firstItem="tBb-cM-DFn" firstAttribute="leading" secondItem="qqC-kS-JYA" secondAttribute="leading" id="KmA-vT-Ie2"/>
                            <constraint firstItem="qqC-kS-JYA" firstAttribute="top" secondItem="Pca-oE-gu4" secondAttribute="bottom" constant="8" id="O9r-iV-FQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eox-wB-SKg" secondAttribute="trailing" constant="86" id="Pyq-u5-9eZ"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sfb-BG-h17"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gH0-AK-I6S"/>
                            <constraint firstItem="qqC-kS-JYA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gVT-EW-BlS"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jkJ-eO-4T9"/>
                            <constraint firstItem="Nr8-PJ-k5w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oJ1-mm-a5a"/>
                            <constraint firstItem="Nr8-PJ-k5w" firstAttribute="leading" secondItem="qqC-kS-JYA" secondAttribute="leading" id="pcl-4Z-YGx"/>
                            <constraint firstItem="Pca-oE-gu4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qz1-i1-dAI"/>
                            <constraint firstItem="tBb-cM-DFn" firstAttribute="top" secondItem="Nr8-PJ-k5w" secondAttribute="bottom" constant="10" id="sbF-yg-z4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="Nr8-PJ-k5w" id="OWL-ee-aaC"/>
                        <outlet property="UserID" destination="qqC-kS-JYA" id="PAc-Az-P6B"/>
                        <segue destination="cHa-fN-7av" kind="presentation" identifier="goToSecond" modalPresentationStyle="currentContext" id="x4K-eh-hOh"/>
                        <segue destination="Q0m-0s-xBC" kind="presentation" identifier="goToSignUp" modalPresentationStyle="currentContext" id="yBM-Ty-y6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Shelf View Controller-->
        <scene sceneID="oSk-Ed-Mtj">
            <objects>
                <viewController id="cHa-fN-7av" customClass="ShelfViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY2-MT-xwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pey-xe-7OK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-tZ-wIo">
                                <rect key="frame" x="343" y="749" width="51" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="cHa-fN-7av" eventType="touchUpInside" id="8nZ-Qa-DTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-qg-fGq">
                                <rect key="frame" x="20" y="778" width="85" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="ECq-lG-5K4"/>
                                    <constraint firstAttribute="height" constant="72" id="XGR-HK-2Ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="RANK">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="rankPressed:" destination="cHa-fN-7av" eventType="touchUpInside" id="BmJ-w5-6we"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-J6-Gdr">
                                <rect key="frame" x="20" y="147" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Zh-56-4ae"/>
                                    <constraint firstAttribute="height" constant="128" id="nWx-f4-OIc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-1R-IHy">
                                <rect key="frame" x="20" y="331" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KPz-Lr-dbd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-Iy-Ryc">
                                <rect key="frame" x="20" y="515" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sbf-ZE-0ei"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-xD-tUZ">
                                <rect key="frame" x="345" y="196" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="pick1:" destination="cHa-fN-7av" eventType="touchUpInside" id="bnS-jZ-9WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-22-q3X">
                                <rect key="frame" x="345" y="380" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="pick2:" destination="cHa-fN-7av" eventType="touchUpInside" id="ga1-qy-XHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vni-f7-VZS">
                                <rect key="frame" x="345" y="564" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="pick3:" destination="cHa-fN-7av" eventType="touchUpInside" id="fKg-W2-9p6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-IJ-cee">
                                <rect key="frame" x="134" y="698" width="146" height="42"/>
                                <color key="backgroundColor" red="0.62261801959999996" green="0.84665167330000002" blue="0.87599951030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Reading">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="readPressed:" destination="cHa-fN-7av" eventType="touchUpInside" id="iba-Km-XpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyT-Vx-Dqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" secondItem="vni-f7-VZS" secondAttribute="trailing" constant="25" id="23Q-VY-a9M"/>
                            <constraint firstItem="pey-xe-7OK" firstAttribute="trailing" secondItem="xyT-Vx-Dqc" secondAttribute="trailing" id="41P-a6-AGO"/>
                            <constraint firstItem="0J7-tZ-wIo" firstAttribute="trailing" secondItem="xyT-Vx-Dqc" secondAttribute="trailing" constant="-20" id="5JI-Mz-8Yw"/>
                            <constraint firstItem="7zB-Iy-Ryc" firstAttribute="centerY" secondItem="vni-f7-VZS" secondAttribute="centerY" id="7eb-vS-xJ2"/>
                            <constraint firstItem="7xU-IJ-cee" firstAttribute="centerX" secondItem="xyT-Vx-Dqc" secondAttribute="centerX" id="AJd-AK-C94"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="top" secondItem="xyT-Vx-Dqc" secondAttribute="top" constant="103" id="AkB-48-Hhb"/>
                            <constraint firstItem="0J7-tZ-wIo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4A-qg-fGq" secondAttribute="trailing" constant="8" symbolic="YES" id="Ard-oQ-YOY"/>
                            <constraint firstItem="0J7-tZ-wIo" firstAttribute="bottom" secondItem="xyT-Vx-Dqc" secondAttribute="bottom" id="BCg-UU-pdq"/>
                            <constraint firstItem="cWy-1R-IHy" firstAttribute="centerY" secondItem="Vye-22-q3X" secondAttribute="centerY" id="GTE-05-Xpc"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" secondItem="VZG-xD-tUZ" secondAttribute="trailing" constant="25" id="HA4-I8-hKl"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="centerY" secondItem="VZG-xD-tUZ" secondAttribute="centerY" id="KCP-We-auF"/>
                            <constraint firstItem="7zB-Iy-Ryc" firstAttribute="top" secondItem="cWy-1R-IHy" secondAttribute="bottom" constant="56" id="Pa4-L0-FGn"/>
                            <constraint firstItem="pey-xe-7OK" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" id="UFk-04-UHl"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" secondItem="Vye-22-q3X" secondAttribute="trailing" constant="25" id="Usb-bl-5Je"/>
                            <constraint firstItem="7xU-IJ-cee" firstAttribute="centerX" secondItem="pey-xe-7OK" secondAttribute="centerX" id="V9d-hx-AKs"/>
                            <constraint firstAttribute="bottom" secondItem="pey-xe-7OK" secondAttribute="bottom" id="YZO-2k-AB4" userLabel="background.bottom = Safe Area.bottom"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="trailing" secondItem="7zB-Iy-Ryc" secondAttribute="trailing" id="Yim-rW-ifv"/>
                            <constraint firstItem="pey-xe-7OK" firstAttribute="top" secondItem="xyT-Vx-Dqc" secondAttribute="top" constant="-44" id="YpB-l3-hwE"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="trailing" secondItem="cWy-1R-IHy" secondAttribute="trailing" id="cTg-wm-X1b"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vye-22-q3X" secondAttribute="trailing" symbolic="YES" id="d6R-dN-fHv"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vni-f7-VZS" secondAttribute="trailing" symbolic="YES" id="fYA-ec-46w"/>
                            <constraint firstItem="cWy-1R-IHy" firstAttribute="top" secondItem="xsA-J6-Gdr" secondAttribute="bottom" constant="56" id="hHE-ox-X0C"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="leading" secondItem="cWy-1R-IHy" secondAttribute="leading" id="i9H-Pw-wyQ"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" constant="20" id="mJO-iw-Z3E"/>
                            <constraint firstItem="7xU-IJ-cee" firstAttribute="top" secondItem="7zB-Iy-Ryc" secondAttribute="bottom" constant="55" id="nZD-AH-TuD"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="bottom" secondItem="a4A-qg-fGq" secondAttribute="bottom" constant="12" id="rue-Jb-s42"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZG-xD-tUZ" secondAttribute="trailing" symbolic="YES" id="tuY-Uc-Gvj"/>
                            <constraint firstItem="a4A-qg-fGq" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" constant="20" id="wH8-ft-2cA"/>
                            <constraint firstItem="xsA-J6-Gdr" firstAttribute="leading" secondItem="7zB-Iy-Ryc" secondAttribute="leading" id="zf0-l8-qch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJD-6P-8xL"/>
                    <connections>
                        <outlet property="bookImage1" destination="xsA-J6-Gdr" id="nRk-Xf-iLP"/>
                        <outlet property="bookImage2" destination="cWy-1R-IHy" id="DYZ-NG-II6"/>
                        <outlet property="bookImage3" destination="7zB-Iy-Ryc" id="e6g-4o-EHx"/>
                        <outlet property="select1" destination="VZG-xD-tUZ" id="Xga-7X-M8p"/>
                        <outlet property="select2" destination="Vye-22-q3X" id="KNS-Uh-7dC"/>
                        <outlet property="select3" destination="vni-f7-VZS" id="2an-nD-evD"/>
                        <segue destination="FEg-Rm-KOX" kind="presentation" identifier="goToNewBook" modalPresentationStyle="currentContext" id="b7M-7a-c4d"/>
                        <segue destination="TIh-Fy-7az" kind="presentation" identifier="goToRead" modalPresentationStyle="currentContext" id="7Ja-gA-yaY"/>
                        <segue destination="Ra0-fx-aGc" kind="presentation" identifier="goToRank" id="NFh-l5-PTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esC-6z-LjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="Hxb-Qz-6LO">
            <objects>
                <viewController id="FEg-Rm-KOX" customClass="NewBookViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KS-Pg-mmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-ut-jk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-G3-dxs">
                                <rect key="frame" x="0.0" y="-2" width="414" height="846"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62261801959999996" green="0.84665167330000002" blue="0.87599951030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="nCG-mq-fiD">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCG-mq-fiD" id="ki1-Dh-oJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSO-ES-KJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gL4-hd-nqM"/>
                    <connections>
                        <outlet property="listTableView" destination="ZmD-G3-dxs" id="Cob-Rs-8Ce"/>
                        <segue destination="cHa-fN-7av" kind="presentation" identifier="goBackToShelf" modalPresentationStyle="currentContext" id="x2Q-MH-w5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-VU-UDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="116.51785714285714"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="fzj-Um-yYP">
            <objects>
                <viewController id="TIh-Fy-7az" customClass="ReadViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vh-Up-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Qz-9Yb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-hG-Aoo">
                                <rect key="frame" x="169" y="44" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-tp-nMN">
                                <rect key="frame" x="25" y="39" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="TIh-Fy-7az" eventType="touchUpInside" id="4rh-sh-Axt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-TP-CvM">
                                <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" red="0.62261801959999996" green="0.84665167330000002" blue="0.87599951030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mck-TO-0q8">
                                <rect key="frame" x="257" y="69" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlayAudio:" destination="TIh-Fy-7az" eventType="touchUpInside" id="BB0-eD-zcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-0X-4gB">
                                <rect key="frame" x="304" y="69" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="btnPauseAudio:" destination="TIh-Fy-7az" eventType="touchUpInside" id="oCS-ut-bbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-kR-TYq">
                                <rect key="frame" x="362" y="69" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="btnStopAudio:" destination="TIh-Fy-7az" eventType="touchUpInside" id="lHZ-uf-Jl2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-8E-SH0">
                                <rect key="frame" x="106" y="69" width="51" height="30"/>
                                <connections>
                                    <action selector="swRecordMode:" destination="TIh-Fy-7az" eventType="valueChanged" id="z9c-Sb-jnk"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-Ju-H3c">
                                <rect key="frame" x="169" y="69" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ra-FI-aCe"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="btnRecord:" destination="TIh-Fy-7az" eventType="touchUpInside" id="wRw-Ny-c17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-rQ-y84">
                                <rect key="frame" x="304" y="44" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omc-h3-nfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="top" secondItem="omc-h3-nfC" secondAttribute="top" constant="25" id="0bq-xB-JCm"/>
                            <constraint firstItem="mck-TO-0q8" firstAttribute="baseline" secondItem="4eX-kR-TYq" secondAttribute="baseline" id="1gn-hM-kHd"/>
                            <constraint firstItem="cJZ-hG-Aoo" firstAttribute="centerX" secondItem="omc-h3-nfC" secondAttribute="centerX" id="2uQ-pa-o3K"/>
                            <constraint firstItem="mck-TO-0q8" firstAttribute="baseline" secondItem="fT9-0X-4gB" secondAttribute="baseline" id="3Ce-u0-t6q"/>
                            <constraint firstItem="fT9-0X-4gB" firstAttribute="leading" secondItem="mck-TO-0q8" secondAttribute="trailing" constant="17" id="5tb-We-Sln"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="baseline" secondItem="mck-TO-0q8" secondAttribute="firstBaseline" id="76a-3R-2r1"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="baseline" secondItem="fT9-0X-4gB" secondAttribute="firstBaseline" id="7zk-T4-ASx"/>
                            <constraint firstItem="ckg-rQ-y84" firstAttribute="centerY" secondItem="cJZ-hG-Aoo" secondAttribute="centerY" id="8s4-7E-TCs"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="top" secondItem="gZe-tp-nMN" secondAttribute="bottom" constant="38" id="AOk-zI-Wov"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="bottom" secondItem="omc-h3-nfC" secondAttribute="bottom" id="D5F-Dx-PpV"/>
                            <constraint firstItem="WDu-Ju-H3c" firstAttribute="top" secondItem="HFj-8E-SH0" secondAttribute="top" id="E3b-ls-jsm"/>
                            <constraint firstItem="gZe-tp-nMN" firstAttribute="leading" secondItem="omc-h3-nfC" secondAttribute="leading" constant="25" id="ERA-tM-64p"/>
                            <constraint firstItem="WDu-Ju-H3c" firstAttribute="leading" secondItem="HFj-8E-SH0" secondAttribute="trailing" constant="14" id="Hf5-32-weZ"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="baseline" secondItem="WDu-Ju-H3c" secondAttribute="firstBaseline" id="J8A-2S-huZ"/>
                            <constraint firstItem="WDu-Ju-H3c" firstAttribute="centerY" secondItem="HFj-8E-SH0" secondAttribute="centerY" id="JSr-to-6EV"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="top" secondItem="omc-h3-nfC" secondAttribute="top" constant="-44" id="KOW-RF-32Z"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="bottom" secondItem="omc-h3-nfC" secondAttribute="bottom" constant="34" id="Kat-Hw-Ubm"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="top" secondItem="fT9-0X-4gB" secondAttribute="top" id="Kbo-PP-ODK"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="baseline" secondItem="WDu-Ju-H3c" secondAttribute="baseline" id="LPo-KF-8lm"/>
                            <constraint firstItem="ckg-rQ-y84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fT9-0X-4gB" secondAttribute="leading" id="LrZ-lu-JRM"/>
                            <constraint firstItem="WDu-Ju-H3c" firstAttribute="leading" secondItem="cJZ-hG-Aoo" secondAttribute="leading" id="MAE-vC-2WU"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="trailing" secondItem="omc-h3-nfC" secondAttribute="trailing" id="Oet-iS-yhH"/>
                            <constraint firstItem="cJZ-hG-Aoo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZe-tp-nMN" secondAttribute="trailing" constant="8" symbolic="YES" id="V2J-yc-nEm"/>
                            <constraint firstItem="mck-TO-0q8" firstAttribute="leading" secondItem="WDu-Ju-H3c" secondAttribute="trailing" constant="39" id="V6G-eY-bCb"/>
                            <constraint firstItem="cJZ-hG-Aoo" firstAttribute="top" secondItem="omc-h3-nfC" secondAttribute="top" id="WIX-Fq-c8b"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="top" secondItem="WDu-Ju-H3c" secondAttribute="top" id="WkP-if-CaQ"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="leading" secondItem="omc-h3-nfC" secondAttribute="leading" id="bNa-YF-dSr"/>
                            <constraint firstItem="ckg-rQ-y84" firstAttribute="firstBaseline" secondItem="cJZ-hG-Aoo" secondAttribute="firstBaseline" id="bif-Ru-vSe"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="leading" secondItem="omc-h3-nfC" secondAttribute="leading" id="fTG-Ic-i2A"/>
                            <constraint firstItem="omc-h3-nfC" firstAttribute="trailing" secondItem="ckg-rQ-y84" secondAttribute="trailing" constant="68" id="ghy-JN-21J"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="trailing" secondItem="4vh-Up-Dif" secondAttribute="trailingMargin" id="gyx-5Y-Ckv"/>
                            <constraint firstItem="mck-TO-0q8" firstAttribute="bottom" secondItem="HFj-8E-SH0" secondAttribute="bottom" id="hqy-eE-Ij6"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fT9-0X-4gB" secondAttribute="trailing" constant="8" symbolic="YES" id="jqc-0L-uYI"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="firstBaseline" secondItem="fT9-0X-4gB" secondAttribute="baseline" id="lGD-qZ-ZQz"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="trailing" secondItem="omc-h3-nfC" secondAttribute="trailing" id="nsg-NR-Xjt"/>
                            <constraint firstItem="4eX-kR-TYq" firstAttribute="top" secondItem="mck-TO-0q8" secondAttribute="top" id="qGR-xX-ljP"/>
                            <constraint firstItem="gZe-tp-nMN" firstAttribute="top" secondItem="4vh-Up-Dif" secondAttribute="top" constant="39" id="qWM-4j-bro"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="top" secondItem="mck-TO-0q8" secondAttribute="bottom" constant="8" symbolic="YES" id="spb-H5-APR"/>
                            <constraint firstItem="WDu-Ju-H3c" firstAttribute="top" secondItem="cJZ-hG-Aoo" secondAttribute="bottom" constant="3" id="zGB-tW-rDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTitleLabel" destination="cJZ-hG-Aoo" id="R56-Ns-pjd"/>
                        <outlet property="btnPause" destination="fT9-0X-4gB" id="aSn-Rv-9G8"/>
                        <outlet property="btnPlay" destination="mck-TO-0q8" id="1QR-9R-H14"/>
                        <outlet property="btnRecord" destination="WDu-Ju-H3c" id="QO0-q2-Ot1"/>
                        <outlet property="btnStop" destination="4eX-kR-TYq" id="Plp-H3-Fas"/>
                        <outlet property="chapterLabel" destination="ckg-rQ-y84" id="ci7-lB-Ejp"/>
                        <outlet property="textView" destination="Vo0-TP-CvM" id="ZNO-oR-N75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-06-nU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="812"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2Q-MH-w5n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="2124" height="1062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
