<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="324-L9-yTs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-kS-JYA">
                                <rect key="frame" x="86" y="487" width="242" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1a8-Ka-psJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-oE-gu4">
                                <rect key="frame" x="77" y="238" width="260" height="270.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="80"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-cM-DFn">
                                <rect key="frame" x="172" y="563" width="70" height="53"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="587-1A-oRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="324-L9-yTs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="0za-mI-0Mm"/>
                            <constraint firstItem="Pca-oE-gu4" firstAttribute="centerX" secondItem="qqC-kS-JYA" secondAttribute="centerX" id="EEY-J2-f1C"/>
                            <constraint firstItem="qqC-kS-JYA" firstAttribute="centerX" secondItem="tBb-cM-DFn" secondAttribute="centerX" id="J5O-4s-REQ"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kvr-hm-3NV"/>
                            <constraint firstItem="Pca-oE-gu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="Q3d-fa-Mve"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZN8-0c-hU2"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="centerX" secondItem="tBb-cM-DFn" secondAttribute="centerX" id="bRb-pw-vjS"/>
                            <constraint firstItem="324-L9-yTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evK-qb-pQi"/>
                            <constraint firstItem="tBb-cM-DFn" firstAttribute="top" secondItem="qqC-kS-JYA" secondAttribute="bottom" constant="25" id="jQs-UE-aPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBb-cM-DFn" secondAttribute="bottom" constant="246" id="qNk-Ng-pz5"/>
                            <constraint firstItem="qqC-kS-JYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="qYM-fe-JEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cHa-fN-7av" kind="presentation" identifier="goToSecond" modalPresentationStyle="currentContext" id="x4K-eh-hOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Shelf View Controller-->
        <scene sceneID="oSk-Ed-Mtj">
            <objects>
                <viewController id="cHa-fN-7av" customClass="ShelfViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY2-MT-xwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pey-xe-7OK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y6k-Sd-nhQ">
                                <rect key="frame" x="27" y="44" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QaO-90-3u3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-tZ-wIo">
                                <rect key="frame" x="160" y="374" width="51" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="cHa-fN-7av" eventType="touchUpInside" id="8nZ-Qa-DTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-0v-YcW">
                                <rect key="frame" x="27" y="128" width="74" height="30"/>
                                <state key="normal" title="Read Book"/>
                                <connections>
                                    <action selector="bookPressed:" destination="cHa-fN-7av" eventType="touchUpInside" id="kJp-EH-han"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-9a-XjZ">
                                <rect key="frame" x="164" y="84" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Value"/>
                                <connections>
                                    <action selector="checkButton:" destination="cHa-fN-7av" eventType="touchUpInside" id="faS-TX-5OW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyT-Vx-Dqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pey-xe-7OK" firstAttribute="trailing" secondItem="xyT-Vx-Dqc" secondAttribute="trailing" id="41P-a6-AGO"/>
                            <constraint firstItem="Y6k-Sd-nhQ" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" constant="27" id="6mK-lR-QUq"/>
                            <constraint firstItem="pey-xe-7OK" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" id="UFk-04-UHl"/>
                            <constraint firstItem="0J7-tZ-wIo" firstAttribute="top" secondItem="Y6k-Sd-nhQ" secondAttribute="bottom" constant="286" id="WXR-b7-ysf"/>
                            <constraint firstAttribute="bottom" secondItem="pey-xe-7OK" secondAttribute="bottom" id="YZO-2k-AB4" userLabel="background.bottom = Safe Area.bottom"/>
                            <constraint firstItem="0J7-tZ-wIo" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" constant="160" id="Ye6-Cq-F1W"/>
                            <constraint firstItem="pey-xe-7OK" firstAttribute="top" secondItem="xyT-Vx-Dqc" secondAttribute="top" constant="-44" id="YpB-l3-hwE"/>
                            <constraint firstItem="xyT-Vx-Dqc" firstAttribute="trailing" secondItem="Y6k-Sd-nhQ" secondAttribute="trailing" constant="27" id="b3n-0X-iOW"/>
                            <constraint firstItem="OAL-0v-YcW" firstAttribute="top" secondItem="Y6k-Sd-nhQ" secondAttribute="bottom" constant="40" id="b5Q-xW-9L5"/>
                            <constraint firstItem="Y6k-Sd-nhQ" firstAttribute="top" secondItem="xyT-Vx-Dqc" secondAttribute="top" id="dCP-vs-SIO"/>
                            <constraint firstItem="OAL-0v-YcW" firstAttribute="leading" secondItem="xyT-Vx-Dqc" secondAttribute="leading" constant="27" id="ktN-5m-aGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJD-6P-8xL"/>
                    <connections>
                        <segue destination="FEg-Rm-KOX" kind="presentation" identifier="goToNewBook" modalPresentationStyle="currentContext" id="b7M-7a-c4d"/>
                        <segue destination="TIh-Fy-7az" kind="presentation" identifier="goToRead" modalPresentationStyle="currentContext" id="7Ja-gA-yaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esC-6z-LjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="Hxb-Qz-6LO">
            <objects>
                <viewController id="FEg-Rm-KOX" customClass="NewBookViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KS-Pg-mmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-ut-jk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-G3-dxs">
                                <rect key="frame" x="0.0" y="-2" width="414" height="846"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62261801959999996" green="0.84665167330000002" blue="0.87599951030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="nCG-mq-fiD">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCG-mq-fiD" id="ki1-Dh-oJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSO-ES-KJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gL4-hd-nqM"/>
                    <connections>
                        <outlet property="listTableView" destination="ZmD-G3-dxs" id="Cob-Rs-8Ce"/>
                        <segue destination="cHa-fN-7av" kind="presentation" identifier="goBackToShelf" modalPresentationStyle="currentContext" id="x2Q-MH-w5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-VU-UDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="116.51785714285714"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="fzj-Um-yYP">
            <objects>
                <viewController id="TIh-Fy-7az" customClass="ReadViewController" customModule="TalesBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vh-Up-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Qz-9Yb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-IK-oom">
                                <rect key="frame" x="285" y="44" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-hG-Aoo">
                                <rect key="frame" x="169" y="44" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-tp-nMN">
                                <rect key="frame" x="25" y="39" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="TIh-Fy-7az" eventType="touchUpInside" id="4rh-sh-Axt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-TP-CvM">
                                <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" red="0.62261801959999996" green="0.84665167330000002" blue="0.87599951030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omc-h3-nfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJZ-hG-Aoo" firstAttribute="centerX" secondItem="omc-h3-nfC" secondAttribute="centerX" id="2uQ-pa-o3K"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="top" secondItem="gZe-tp-nMN" secondAttribute="bottom" constant="38" id="AOk-zI-Wov"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="bottom" secondItem="omc-h3-nfC" secondAttribute="bottom" id="D5F-Dx-PpV"/>
                            <constraint firstItem="gZe-tp-nMN" firstAttribute="leading" secondItem="omc-h3-nfC" secondAttribute="leading" constant="25" id="ERA-tM-64p"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="top" secondItem="omc-h3-nfC" secondAttribute="top" constant="-44" id="KOW-RF-32Z"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="bottom" secondItem="omc-h3-nfC" secondAttribute="bottom" constant="34" id="Kat-Hw-Ubm"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="trailing" secondItem="omc-h3-nfC" secondAttribute="trailing" id="Oet-iS-yhH"/>
                            <constraint firstItem="0XE-IK-oom" firstAttribute="leading" secondItem="cJZ-hG-Aoo" secondAttribute="trailing" constant="40" id="Ucy-g6-Gmu"/>
                            <constraint firstItem="cJZ-hG-Aoo" firstAttribute="top" secondItem="omc-h3-nfC" secondAttribute="top" id="WIX-Fq-c8b"/>
                            <constraint firstItem="Vo0-TP-CvM" firstAttribute="leading" secondItem="omc-h3-nfC" secondAttribute="leading" id="bNa-YF-dSr"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="leading" secondItem="omc-h3-nfC" secondAttribute="leading" id="fTG-Ic-i2A"/>
                            <constraint firstItem="1aq-Qz-9Yb" firstAttribute="trailing" secondItem="omc-h3-nfC" secondAttribute="trailing" id="nsg-NR-Xjt"/>
                            <constraint firstItem="gZe-tp-nMN" firstAttribute="top" secondItem="4vh-Up-Dif" secondAttribute="top" constant="39" id="qWM-4j-bro"/>
                            <constraint firstItem="0XE-IK-oom" firstAttribute="top" secondItem="omc-h3-nfC" secondAttribute="top" id="tkw-JW-MwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTitleLabel" destination="cJZ-hG-Aoo" id="R56-Ns-pjd"/>
                        <outlet property="chapterLabel" destination="0XE-IK-oom" id="CDz-cQ-Epd"/>
                        <outlet property="textView" destination="Vo0-TP-CvM" id="ZNO-oR-N75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-06-nU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="811.60714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x2Q-MH-w5n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="2124" height="1062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
